
# 4.1
secret = 7      # choose any 1–10
guess = 5       # choose any 1–10

if guess < secret:
    print('too low')
elif guess > secret:
    print('too high')
else:
    print('just right')

# 4.2
small = True    # set to True or False
green = False   # set to True or False

if small and green:
    print('pea')          # small & green
elif small and not green:
    print('cherry')       # small & not green
elif not small and green:
    print('watermelon')   # large & green
else:
    print('pumpkin')      # large & not green

# 6.1
for value in [3, 2, 1, 0]:
    print(value)

# 6.2
guess_me = 7
number = 1

while True:
    if number < guess_me:
        print('too low')
    elif number == guess_me:
        print('found it!')
        break
    else:  # number > guess_me
        print('oops')
        break
    number += 1

# 6.3
guess_me = 5

for number in range(10):
    if number < guess_me:
        print('too low')
    elif number == guess_me:
        print('found it!')
        break
    else:  # number > guess_me
        print('oops')
        break
